{"targets":[{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"358730e1f5fd2224":{"opcode":"event_whenflagclicked","next":"78f819ff579b9d8f","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"78f819ff579b9d8f":{"opcode":"data_setvariableto","next":"5cb109baf1a5eeba","parent":"358730e1f5fd2224","inputs":{"VALUE":[1,[4,1]]},"fields":{"VARIABLE":["a","a"]},"shadow":false,"topLevel":false,"x":0,"y":0},"966cba297c92f06c":{"opcode":"operator_equals","next":null,"parent":"5cb109baf1a5eeba","inputs":{"OPERAND1":[1,[4,2]],"OPERAND2":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false,"x":0,"y":0},"5cb109baf1a5eeba":{"opcode":"control_if","next":null,"parent":"78f819ff579b9d8f","inputs":{"CONDITION":[3,"966cba297c92f06c",[4,""]],"SUBSTACK":[2,"64c631d45f70fd2e"]},"fields":{},"shadow":false,"topLevel":false,"x":0,"y":0},"64c631d45f70fd2e":{"opcode":"looks_say","next":null,"parent":"5cb109baf1a5eeba","inputs":{"MESSAGE":[1,[10,":3"]]},"fields":{},"shadow":false,"topLevel":false,"x":0,"y":0}},"comments":{},"currentCostume":0,"costumes":[{"name":"Costume1","bitmapResolution":2,"dataFormat":"svg","assetId":"a744eee4873d975d1875fa006b82c936","md5ext":"a744eee4873d975d1875fa006b82c936.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","layerOrder":0},{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Backdrop1","bitmapResolution":2,"dataFormat":"svg","assetId":"872023c8fdf67b36f4d5b5bd9c882438","md5ext":"872023c8fdf67b36f4d5b5bd9c882438.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","layerOrder":0}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"shado","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}